{
  "name": "ue-words-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --configLoader native",
    "check": "node --check src/main.js && node --check src/db.js && node --check src/review.js && node --check src/sync.js",
    "speech:texts": "node scripts/export_speech_texts.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "idb": "^8.0.3",
    "lucide": "^0.468.0",
    "ts-fsrs": "^5.2.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
