{
  "name": "术语随身学",
  "short_name": "术语随身学",
  "description": "面向 UE、游戏开发与技术英语的术语学习工具",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#f7f7f5",
  "theme_color": "#18181b",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
